# This is a dotenv file used by JavaScript tasks.
# Copy this to '.env' to override.

#############################
# General Test Environment #
#############################
# This is the URL that the site can be accessed by. You don't need an installed
# site here, just make sure you can at least access the installer screen. If you
# don't already have one running, e.g. Apache, you can use PHP's built-in web
# server by running the following command in your the site root folder:
# php -S localhost:8888 .ht.router.php
# SITE_TEST_BASE_URL=http://localhost:8888
SITE_TEST_BASE_URL=

#############
# Webdriver #
#############

# If Chromedriver is running as a service elsewhere, set it here.
# When using SITE_TEST_CHROMEDRIVER_AUTOSTART leave this at the default settings.
SITE_TEST_WEBDRIVER_HOSTNAME=localhost
SITE_TEST_WEBDRIVER_PORT=9515

# If using Selenium, override the path prefix here.
# See http://nightwatchjs.org/gettingstarted#browser-drivers-setup
#SITE_TEST_WEBDRIVER_PATH_PREFIX=/wd/hub

################
# Chromedriver #
################

# Automatically start chromedriver for local development. Set to false when you
# use your own webdriver or chromedriver setup.
# Also set it to false when you use a different browser for testing.
SITE_TEST_CHROMEDRIVER_AUTOSTART=true

# A list of arguments to pass to Chrome, separated by spaces
# e.g. `--disable-gpu --headless --no-sandbox`.
#SITE_TEST_WEBDRIVER_CHROME_ARGS=

##############
# Nightwatch #
##############

# Nightwatch generates output files. Use this to specify the location where these
# files need to be stored. The default location is ignored by git, if you modify
# the location you will probably want to add this location to your .gitignore.
SITE_NIGHTWATCH_OUTPUT=reports


# Filter directories to look for tests. This uses minimatch syntax.
# Separate folders with a comma.
SITE_NIGHTWATCH_IGNORE_DIRECTORIES=node_modules,vendor,.*,wp-content
